# global registry of database connection info.
[ktaborski]
hostname = localhost
username = tntuser
password = tnt4ifdb
dbname   = ifdb
driver   = mysql

[esundelo]
hostname = localhost
username = tntuser
password = tnt4ifdb
dbname   = ifdb
driver   = mysql

[pijsand01]
hostname = localhost
username = tntuser
password = tnt4ifdb
dbname   = ifdb 
driver   = mysql

[production]
hostname = pijqa01.mpr.org
username = tntuser
password = tnt4ifdb
dbname   = ifdb
driver   = mysql

