;
; SourceIt config 

[dev]
hostname = localhost
username = tntuser
password = tnt4ifdb
dbname   = ifdb
driver   = mysql
ifdb_url = http://localhost/sourceit
base_url = http://localhost
fb_appId = your-facebook-app-id
fb_secret = your-facebook-app-secret
