;
; SourceIt config 

[example]
hostname = localhost
username = tntuser
password = tnt4ifdb
dbname   = ifdb
driver   = mysql
ifdb_url = http://your-fqdn/sourceit
base_url = http://your-fqdn
fb_appId = your-facebook-app-id
fb_secret = your-facebook-app-secret
